<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresa el primer número"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero1"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresa el segundo número"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/Suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero2"
        android:onClick="onClick"
        android:text="Suma"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/Resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Suma"
        android:onClick="onClick"
        android:text="Resta"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/Multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Resta"
        android:onClick="onClick"
        android:text="Multiplicacion"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/Divicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Multiplicacion"
        android:onClick="onClick"
        android:text="Divicion"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Divicion"
        android:gravity="center"
        android:text="Resultado:"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="366dp" />

</RelativeLayout>